REACT_APP_API_URL=https://aurorabackend.up.railway.app/api
#o url de ngrok
REACT_APP_WS_URL=wss://aurorabackend.up.railway.app/ws/location/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcpuX1pktDQvVKJCah-8QbqI_ovRoVlmY